{
  "name": "ngx-access",
  "version": "1.4.2",
  "description": "Add access control to your components using hierarchical configuration with logical expressions.",
  "author": "Chihab Otmani",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chihab/ngx-access.git"
  },
  "keywords": [
    "angular",
    "permissions",
    "access-control",
    "ngx-access",
    "roles"
  ],
  "homepage": "https://github.com/chihab/ngx-access#readme",
  "bugs": {
    "url": "https://github.com/chihab/ngx-access/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^11.2.7",
    "@angular/core": "^11.2.7"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
